app/views/home/index.html.erb
<div class="content-header">
  <div class="container-fluid">
    <div class="row mb-2">
      <div class="col-sm-6">
        <h1 class="m-0 text-dark">Home#Index</h1>
      </div>
    </div>
  </div>
</div>
<section class="content">
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-12">
        <div class="card">
          <div class="card-body">
            <p>Find me in app/views/home/index.html.erb</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

app/views/home/index.html.haml
.content-header
  .container-fluid
    .row.mb-2
      .col-sm-6
        %h1.m-0.text-dark Bem Vindo!
%section.content
  .container-fluid
    .row
      .col-lg-12
        .card
          .card-body
            .row
              %h4 Relatório estágio
            .row
              %p Projeto Aplicado feito no quinto semestre do curso de sistemas de informação, com a intenção de automatizar os relatórios de estágio gerados no sistema,
              %p visando tornar o processo todo digital, assim tornando-o sustentavel dispensando a necessidade de impressão.
            .row
              %h5 <- Teste as funções no menu lateral!
