app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>Relatório Estágio</title>
    <%= csrf_meta_tags %>
    <%= csp_meta_tag %>

    <%= stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload' %>
    <%= javascript_pack_tag 'application', 'data-turbolinks-track': 'reload' %>
    <script src="https://kit.fontawesome.com/6d90f39943.js"></script>
  </head>

  <body class="sidebar-mini">
    <div class="wrapper">
      <%= render partial: 'layouts/header' %>
      <%= render partial: 'layouts/sidebar' %>

      <div class="content-wrapper">
        <% unless flash.empty? %>
          <script type="text/javascript">
            <%flash.each do |f|%>
                <% type = f[0].to_s.gsub('alert', 'error').gsub('notice', 'info') %>
                toastr['<%= type %>']('<%= f[1] %>');
            <%end%>
          </script>
        <% end %>
        <%= yield %>
      </div>
      <%= render partial: 'layouts/footer' %>
    </div>
  </body>
</html>

app/views/layouts/application.html.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %title Relatório Estágio
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    %script{:src => "https://kit.fontawesome.com/6d90f39943.js"}
  %body.sidebar-mini
    .wrapper
      = render partial: "layouts/header"
      = render partial: "layouts/sidebar"
      .content-wrapper
        = yield
      = render partial: "layouts/footer"

    :javascript
      $(document).ready(function() {
          toastr.options = {
              "closeButton": false,
              "debug": false,
              "positionClass": "toast-top-right",
              "onclick": null,
              "showDuration": "300",
              "hideDuration": "1000",
              "timeOut": "5000",
              "extendedTimeOut": "1000",
              "showEasing": "swing",
              "hideEasing": "linear",
              "showMethod": "fadeIn",
              "hideMethod": "fadeOut"
          }
      });
